<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 100px 0 0 0;
      }
  
      .main {
        width: 800px;
        padding-left: 3em;
        padding-right: 3em;
        display: flex;
        justify-content: space-between;
        gap: 3em;
        height: 50vh;
        font-size: 25px;
        background: #25384B;
        margin: auto;
      }

      .left-section {
        flex-grow: 1;
        background: #A3CFCC;
      
      }

      .right-section {
        width: 10em;
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        background: #F7CFB6;
       
      }

      .item {
        background: #86C2DE;
        height: 100px;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
